﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSet_WorkOrderMaterials" targetNamespace="http://tempuri.org/DSet_WorkOrderMaterials.xsd" xmlns:mstns="http://tempuri.org/DSet_WorkOrderMaterials.xsd" xmlns="http://tempuri.org/DSet_WorkOrderMaterials.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSet_WorkOrderMaterials" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DSet_WorkOrderMaterials" msprop:Generator_UserDSName="DSet_WorkOrderMaterials">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="WorkMaterial" msprop:Generator_TableClassName="WorkMaterialDataTable" msprop:Generator_TableVarName="tableWorkMaterial" msprop:Generator_TablePropName="WorkMaterial" msprop:Generator_RowDeletingName="WorkMaterialRowDeleting" msprop:Generator_RowChangingName="WorkMaterialRowChanging" msprop:Generator_RowEvHandlerName="WorkMaterialRowChangeEventHandler" msprop:Generator_RowDeletedName="WorkMaterialRowDeleted" msprop:Generator_UserTableName="WorkMaterial" msprop:Generator_RowChangedName="WorkMaterialRowChanged" msprop:Generator_RowEvArgName="WorkMaterialRowChangeEvent" msprop:Generator_RowClassName="WorkMaterialRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Mat_ItemNumber" msprop:Generator_ColumnVarNameInTable="columnMat_ItemNumber" msprop:Generator_ColumnPropNameInRow="Mat_ItemNumber" msprop:Generator_ColumnPropNameInTable="Mat_ItemNumberColumn" msprop:Generator_UserColumnName="Mat_ItemNumber" type="xs:string" minOccurs="0" />
              <xs:element name="Mat_Description" msprop:Generator_ColumnVarNameInTable="columnMat_Description" msprop:Generator_ColumnPropNameInRow="Mat_Description" msprop:Generator_ColumnPropNameInTable="Mat_DescriptionColumn" msprop:Generator_UserColumnName="Mat_Description" type="xs:string" minOccurs="0" />
              <xs:element name="Mat_Quantity" msprop:Generator_ColumnVarNameInTable="columnMat_Quantity" msprop:Generator_ColumnPropNameInRow="Mat_Quantity" msprop:Generator_ColumnPropNameInTable="Mat_QuantityColumn" msprop:Generator_UserColumnName="Mat_Quantity" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>