﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSet_PurchaseOrderItem" targetNamespace="http://tempuri.org/DSet_QuotationItems.xsd" xmlns:mstns="http://tempuri.org/DSet_QuotationItems.xsd" xmlns="http://tempuri.org/DSet_QuotationItems.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSet_PurchaseOrderItem" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DSet_PurchaseOrderItem" msprop:Generator_UserDSName="DSet_PurchaseOrderItem">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PurchaseOrderItem" msprop:Generator_TableClassName="PurchaseOrderItemDataTable" msprop:Generator_TableVarName="tablePurchaseOrderItem" msprop:Generator_RowChangedName="PurchaseOrderItemRowChanged" msprop:Generator_TablePropName="PurchaseOrderItem" msprop:Generator_RowDeletingName="PurchaseOrderItemRowDeleting" msprop:Generator_RowChangingName="PurchaseOrderItemRowChanging" msprop:Generator_RowEvHandlerName="PurchaseOrderItemRowChangeEventHandler" msprop:Generator_RowDeletedName="PurchaseOrderItemRowDeleted" msprop:Generator_RowClassName="PurchaseOrderItemRow" msprop:Generator_UserTableName="PurchaseOrderItem" msprop:Generator_RowEvArgName="PurchaseOrderItemRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ItemNumber" msprop:Generator_ColumnVarNameInTable="columnItemNumber" msprop:Generator_ColumnPropNameInRow="ItemNumber" msprop:Generator_ColumnPropNameInTable="ItemNumberColumn" msprop:Generator_UserColumnName="ItemNumber" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:string" minOccurs="0" />
              <xs:element name="UnitValue" msprop:Generator_ColumnVarNameInTable="columnUnitValue" msprop:Generator_ColumnPropNameInRow="UnitValue" msprop:Generator_ColumnPropNameInTable="UnitValueColumn" msprop:Generator_UserColumnName="UnitValue" type="xs:string" minOccurs="0" />
              <xs:element name="NetValue" msprop:Generator_ColumnVarNameInTable="columnNetValue" msprop:Generator_ColumnPropNameInRow="NetValue" msprop:Generator_ColumnPropNameInTable="NetValueColumn" msprop:Generator_UserColumnName="NetValue" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>