﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{66186471-E3CC-4012-A450-F826E2E3D4FE}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>TopWork</RootNamespace>
    <AssemblyName>TopWork</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Text</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>TopWork.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>TopWork.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions.Design">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Transactions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.1.4.12333\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.4.0.0\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.Mvc" />
    <Import Include="System.Web.Mvc.Ajax" />
    <Import Include="System.Web.Mvc.Html" />
    <Import Include="System.Web.Routing" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.vb" />
    <Compile Include="App_Start\BundleConfig.vb" />
    <Compile Include="App_Start\FilterConfig.vb" />
    <Compile Include="App_Start\RouteConfig.vb" />
    <Compile Include="App_Start\WebApiConfig.vb" />
    <Compile Include="Controllers\ConfigurationController.vb" />
    <Compile Include="Controllers\PurchaseOrderController.vb" />
    <Compile Include="Controllers\QuotationController.vb" />
    <Compile Include="Controllers\RegisterController.vb" />
    <Compile Include="Controllers\ReportController.vb" />
    <Compile Include="Controllers\TestConnectionController.vb" />
    <Compile Include="Controllers\WayBillController.vb" />
    <Compile Include="Controllers\WorkOrderController.vb" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.vb" />
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AdminModel.vb" />
    <Compile Include="Models\DataModel\AppConfiguration.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\Client.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\Company.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\Context.vb" />
    <Compile Include="Models\DataModel\Invoice.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\InvoiceWayBill.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\MaterialWO.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\MethodOfPaymentPO.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\MethodOfPaymentQ.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\Product.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\ProductDeparture.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\ProductOrServicePO.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\ProductOrServiceQ.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\ProductReception.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\PurchaseOrder.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\PurchaseOrderProductOrService.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\Quotation.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\QuotationHistory.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\QuotationProductOrService.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\ReceptionDocumentType.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\ServerDetails.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\Supplier.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\TopWorkEDM.Context.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TopWorkEDM.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\TopWorkEDM.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TopWorkEDM.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\TopWorkEDM.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\UnitOfMeasurePO.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\UnitOfMeasureQ.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\UserInfo.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\WayBill.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\WayBillProductOrService.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\WorkOrder.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\WorkOrderMaterial.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\WorkStatus.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\WorkTypePO.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataModel\WorkTypeQ.vb">
      <DependentUpon>TopWorkEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataProvider\AppConfigurationDataProvider.vb" />
    <Compile Include="Models\DataProvider\ClientDataProvider.vb" />
    <Compile Include="Models\DataProvider\CompanyDataProvider.vb" />
    <Compile Include="Models\DataProvider\MethodOfPaymentPODataProvider.vb" />
    <Compile Include="Models\DataProvider\WorkTypePODataProvider.vb" />
    <Compile Include="Models\DataProvider\UnitOfMeasurePO_DataProvider.vb" />
    <Compile Include="Models\DataProvider\ProductOrServicePODataProvider.vb" />
    <Compile Include="Models\DataProvider\PurchaseOrderProductOrServiceDataProvider.vb" />
    <Compile Include="Models\DataProvider\PurchaseOrderDataProvider.vb" />
    <Compile Include="Models\DataProvider\InvoiceWayBIllDataProvider.vb" />
    <Compile Include="Models\DataProvider\InvoiceDataProvider.vb" />
    <Compile Include="Models\DataProvider\ReportDataProvider.vb" />
    <Compile Include="Models\DataProvider\UnitOfMeasureQ_DataProvider.vb" />
    <Compile Include="Models\DataProvider\WayBillDataProvider.vb" />
    <Compile Include="Models\DataProvider\WayBillProductOrServiceDataProvider.vb" />
    <Compile Include="Models\DataProvider\MaterialWODataProvider.vb" />
    <Compile Include="Models\DataProvider\MethodOfPaymentQDataProvider.vb" />
    <Compile Include="Models\DataProvider\ProductOrServiceQDataProvider.vb" />
    <Compile Include="Models\DataProvider\QuotationHistoryDataProvider.vb" />
    <Compile Include="Models\DataProvider\QuotationProductOrServiceDataProvider.vb" />
    <Compile Include="Models\DataProvider\SupplierDataProvider.vb" />
    <Compile Include="Models\DataProvider\QuotationDataProvider.vb" />
    <Compile Include="Models\DataProvider\WorkOrderMaterialDataProvider.vb" />
    <Compile Include="Models\DataProvider\WorkStatusDataProvider.vb" />
    <Compile Include="Models\DataProvider\ServerDetailsDataProvider.vb" />
    <Compile Include="Models\DataProvider\WorkOrderDataProvider.vb" />
    <Compile Include="Models\DataProvider\WorkTypeQDataProvider.vb" />
    <Compile Include="Models\DataProvider\UserDataProvider.vb" />
    <Compile Include="Models\DataProvider\AppCodeDataProvider.vb" />
    <Compile Include="Models\TestConnectionModel.vb" />
    <Compile Include="Models\Tools.vb" />
    <Compile Include="Models\ValuesModel.vb" />
    <Compile Include="Models\WorkStatusTemplate.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Controllers\AccountController.vb" />
    <Compile Include="Models\AccountModels.vb" />
    <Compile Include="Reports\PurchaseOrder\DSet_PurchaseOrderItem.Designer.vb">
      <DependentUpon>DSet_PurchaseOrderItem.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\Quotations\DSet_QuotationsDetail.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSet_QuotationsDetail.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\Quotation\DSet_QuotationItems.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSet_QuotationItems.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\WorkOrder\DSet_WorkOrderMaterials.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSet_WorkOrderMaterials.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\WorkOrder\DSet_WorkOrderProductOrServices.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSet_WorkOrderProductOrServices.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reports\Utilities\DSet_UtilitiesDetail.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSet_UtilitiesDetail.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="Hello.html" />
    <Content Include="Images\app_logo_banner.png" />
    <Content Include="Images\app_logo_login.png" />
    <Content Include="Images\company_logo.png" />
    <Content Include="Images\iconos indumetal\app_logo_login.png" />
    <Content Include="Images\iconos indumetal\company_logo.png" />
    <Content Include="Images\iconos pockture\app_logo_login.png" />
    <Content Include="Images\iconos pockture\pockture logo 3.png" />
    <Content Include="Images\report_logo.png" />
    <Content Include="Images\Sites\download_icon_200.png" />
    <Content Include="Images\Sites\Icons\cancel_icon_40.png" />
    <Content Include="Images\Sites\Icons\delete_icon_40.png" />
    <Content Include="Images\Sites\Icons\download_icon_40.png" />
    <Content Include="Images\Sites\Icons\edit2_icon_40.png" />
    <Content Include="Images\Sites\Icons\edit3_icon_40.png" />
    <Content Include="Images\Sites\Icons\edit_icon_40.png" />
    <Content Include="Images\Sites\Icons\false_icon_40.png" />
    <Content Include="Images\Sites\Icons\go_icon_40.png" />
    <Content Include="Images\Sites\Icons\magnify_icon_40.png" />
    <Content Include="Images\Sites\Icons\ok_icon_40.png" />
    <Content Include="Images\Sites\Icons\plus_icon_40.png" />
    <Content Include="Images\Sites\Icons\point_blue.png" />
    <Content Include="Images\Sites\Icons\point_gray.png" />
    <Content Include="Images\Sites\Icons\point_green.png" />
    <Content Include="Images\Sites\Icons\point_lightblue.png" />
    <Content Include="Images\Sites\Icons\point_orange.png" />
    <Content Include="Images\Sites\Icons\point_red.png" />
    <Content Include="Images\Sites\Icons\point_yellow.png" />
    <Content Include="Images\Sites\Icons\true_icon_40.png" />
    <Content Include="Images\Sites\loading.gif" />
    <Content Include="Reports\Quotation\QuotationReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\WorkOrder\WorkOrderReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Utilities\UtilitiesReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PurchaseOrder\PurchaseOrderReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Quotations\QuotationsReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\CheckIfMobile.js" />
    <Content Include="Scripts\JQuery_Settings.js" />
    <Content Include="Styles\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Styles\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Styles\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Styles\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Styles\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Styles\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Styles\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Styles\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Styles\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Styles\images\ui-icons_222222_256x240.png" />
    <Content Include="Styles\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Styles\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Styles\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Styles\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Scripts\Tools.js" />
    <Content Include="Styles\jquery-ui.css" />
    <Content Include="Styles\Sites.css" />
    <Content Include="Styles\WebGridTables.css" />
    <Content Include="Styles\WorkPage.css" />
    <Content Include="Styles\zm_style\quarry.css" />
    <EntityDeploy Include="Models\DataModel\TopWorkEDM.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TopWorkEDM.Designer.vb</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\DataModel\TopWorkEDM.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TopWorkEDM.edmx</DependentUpon>
      <LastGenOutput>TopWorkEDM.Context.vb</LastGenOutput>
    </Content>
    <Content Include="Models\DataModel\TopWorkEDM.edmx.diagram">
      <DependentUpon>TopWorkEDM.edmx</DependentUpon>
    </Content>
    <Content Include="Models\DataModel\TopWorkEDM.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TopWorkEDM.edmx</DependentUpon>
      <LastGenOutput>TopWorkEDM.vb</LastGenOutput>
    </Content>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\PublishProfiles\FolderProfile.pubxml" />
    <None Include="My Project\PublishProfiles\FolderProfile1.pubxml" />
    <None Include="My Project\PublishProfiles\Publicación.pubxml" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Styles\Login.css" />
    <Content Include="Styles\Layout.css" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\zm\zm.jquery.js" />
    <Content Include="Views\Account\Login.vbhtml" />
    <Content Include="Views\Account\AdminRegistration.vbhtml" />
    <Content Include="Views\Shared\_ErrorLayout.vbhtml" />
    <Content Include="Views\Configuration\Install.vbhtml" />
    <Content Include="Views\Configuration\NoPermission.vbhtml" />
    <Content Include="Views\Configuration\UserAdd.vbhtml" />
    <Content Include="Views\Configuration\UserEdit.vbhtml" />
    <Content Include="Views\Configuration\UserList.vbhtml" />
    <Content Include="Views\WorkOrder\WorkOrderList.vbhtml" />
    <Content Include="Views\WorkOrder\WorkOrderAdd.vbhtml" />
    <Content Include="Views\WorkOrder\WorkOrderEdit.vbhtml" />
    <Content Include="Views\WorkOrder\WorkOrderAdvancedSearch.vbhtml" />
    <Content Include="Views\WorkOrder\WorkOrderList_AdvSearch.vbhtml" />
    <Content Include="Views\PurchaseOrder\PurchaseOrderList.vbhtml" />
    <Content Include="Views\PurchaseOrder\PurchaseOrderAdd.vbhtml" />
    <Content Include="Views\PurchaseOrder\PurchaseOrderEdit.vbhtml" />
    <Content Include="Views\WayBill\WayBillList.vbhtml" />
    <Content Include="Views\Report\QuotationsReport.vbhtml" />
    <Content Include="Views\TestConnection\Index.vbhtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\_ViewStart.vbhtml" />
    <Content Include="Views\Account\Index.vbhtml" />
    <Content Include="Views\Shared\_MainLayout.vbhtml" />
    <Content Include="Views\Configuration\Admin.vbhtml" />
    <Content Include="Views\Configuration\WorkTypeList.vbhtml" />
    <Content Include="Views\Configuration\WorkTypeAdd.vbhtml" />
    <Content Include="Views\Configuration\WorkTypeEdit.vbhtml" />
    <Content Include="Views\Configuration\MethodOfPaymentList.vbhtml" />
    <Content Include="Views\Configuration\MethodOfPaymentAdd.vbhtml" />
    <Content Include="Views\Configuration\MethodOfPaymentEdit.vbhtml" />
    <Content Include="Views\Register\SupplierList.vbhtml" />
    <Content Include="Views\Shared\_MobileLayout.vbhtml" />
    <Content Include="Views\Register\SupplierAdd.vbhtml" />
    <Content Include="Views\Register\SupplierEdit.vbhtml" />
    <Content Include="Views\Register\ClientList.vbhtml" />
    <Content Include="Views\Register\ClientAdd.vbhtml" />
    <Content Include="Views\Register\ClientEdit.vbhtml" />
    <Content Include="Views\Quotation\QuotationList.vbhtml" />
    <Content Include="Views\Quotation\QuotationAdd.vbhtml" />
    <Content Include="Views\Configuration\ServerDetails.vbhtml" />
    <Content Include="Views\Account\DataBaseConflict.vbhtml" />
    <Content Include="Views\Account\ExpiredLicence.vbhtml" />
    <Content Include="Views\Configuration\AppConfiguration.vbhtml" />
    <Content Include="Views\Quotation\QuotationEdit.vbhtml" />
    <Content Include="Views\Quotation\QuotationOldVersion.vbhtml" />
    <Content Include="Views\Quotation\QuotationReview.vbhtml" />
    <Content Include="Views\Quotation\Modal.vbhtml" />
    <Content Include="Reports\Quotation\DSet_QuotationItems.xsc">
      <DependentUpon>DSet_QuotationItems.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\PurchaseOrder\DSet_PurchaseOrderItem.xsc">
      <DependentUpon>DSet_PurchaseOrderItem.xsd</DependentUpon>
    </Content>
    <None Include="Reports\PurchaseOrder\DSet_PurchaseOrderItem.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSet_PurchaseOrderItem.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="Reports\PurchaseOrder\DSet_PurchaseOrderItem.xss">
      <DependentUpon>DSet_PurchaseOrderItem.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\Quotations\DSet_QuotationsDetail.xsc">
      <DependentUpon>DSet_QuotationsDetail.xsd</DependentUpon>
    </Content>
    <None Include="Reports\Quotations\DSet_QuotationsDetail.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSet_QuotationsDetail.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Reports\Quotations\DSet_QuotationsDetail.xss">
      <DependentUpon>DSet_QuotationsDetail.xsd</DependentUpon>
    </Content>
    <None Include="Reports\Quotation\DSet_QuotationItems.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSet_QuotationItems.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Reports\Quotation\DSet_QuotationItems.xss">
      <DependentUpon>DSet_QuotationItems.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\WorkOrder\DSet_WorkOrderMaterials.xsc">
      <DependentUpon>DSet_WorkOrderMaterials.xsd</DependentUpon>
    </Content>
    <None Include="Reports\WorkOrder\DSet_WorkOrderMaterials.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSet_WorkOrderMaterials.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Reports\WorkOrder\DSet_WorkOrderMaterials.xss">
      <DependentUpon>DSet_WorkOrderMaterials.xsd</DependentUpon>
    </Content>
    <Content Include="Reports\WorkOrder\DSet_WorkOrderProductOrServices.xsc">
      <DependentUpon>DSet_WorkOrderProductOrServices.xsd</DependentUpon>
    </Content>
    <None Include="Reports\WorkOrder\DSet_WorkOrderProductOrServices.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSet_WorkOrderProductOrServices.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Reports\WorkOrder\DSet_WorkOrderProductOrServices.xss">
      <DependentUpon>DSet_WorkOrderProductOrServices.xsd</DependentUpon>
    </Content>
    <Content Include="Views\Quotation\QuotationList_AdvSearch.vbhtml" />
    <Content Include="Views\Quotation\QuotationAdvancedSearch.vbhtml" />
    <Content Include="Views\Report\UtilitiesReport.vbhtml" />
    <Content Include="Reports\Utilities\DSet_UtilitiesDetail.xsc">
      <DependentUpon>DSet_UtilitiesDetail.xsd</DependentUpon>
    </Content>
    <None Include="Reports\Utilities\DSet_UtilitiesDetail.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSet_UtilitiesDetail.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Reports\Utilities\DSet_UtilitiesDetail.xss">
      <DependentUpon>DSet_UtilitiesDetail.xsd</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60368</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/TopWork</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>