﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSet_UtilitiesDetail" targetNamespace="http://tempuri.org/DSet_WorkDetail.xsd" xmlns:mstns="http://tempuri.org/DSet_WorkDetail.xsd" xmlns="http://tempuri.org/DSet_WorkDetail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSet_UtilitiesDetail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DSet_UtilitiesDetail" msprop:Generator_UserDSName="DSet_UtilitiesDetail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="UtilitiesDetail" msprop:Generator_TableClassName="UtilitiesDetailDataTable" msprop:Generator_TableVarName="tableUtilitiesDetail" msprop:Generator_RowChangedName="UtilitiesDetailRowChanged" msprop:Generator_TablePropName="UtilitiesDetail" msprop:Generator_RowDeletingName="UtilitiesDetailRowDeleting" msprop:Generator_RowChangingName="UtilitiesDetailRowChanging" msprop:Generator_RowEvHandlerName="UtilitiesDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="UtilitiesDetailRowDeleted" msprop:Generator_RowClassName="UtilitiesDetailRow" msprop:Generator_UserTableName="UtilitiesDetail" msprop:Generator_RowEvArgName="UtilitiesDetailRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CreationDate" msprop:Generator_ColumnVarNameInTable="columnCreationDate" msprop:Generator_ColumnPropNameInRow="CreationDate" msprop:Generator_ColumnPropNameInTable="CreationDateColumn" msprop:Generator_UserColumnName="CreationDate" type="xs:string" minOccurs="0" />
              <xs:element name="ClientRut" msprop:Generator_ColumnVarNameInTable="columnClientRut" msprop:Generator_ColumnPropNameInRow="ClientRut" msprop:Generator_ColumnPropNameInTable="ClientRutColumn" msprop:Generator_UserColumnName="ClientRut" type="xs:string" minOccurs="0" />
              <xs:element name="ClientName" msprop:Generator_ColumnVarNameInTable="columnClientName" msprop:Generator_ColumnPropNameInRow="ClientName" msprop:Generator_ColumnPropNameInTable="ClientNameColumn" msprop:Generator_UserColumnName="ClientName" type="xs:string" minOccurs="0" />
              <xs:element name="WorkType" msprop:Generator_ColumnVarNameInTable="columnWorkType" msprop:Generator_ColumnPropNameInRow="WorkType" msprop:Generator_ColumnPropNameInTable="WorkTypeColumn" msprop:Generator_UserColumnName="WorkType" type="xs:string" minOccurs="0" />
              <xs:element name="WONumber" msprop:Generator_ColumnVarNameInTable="columnWONumber" msprop:Generator_ColumnPropNameInRow="WONumber" msprop:Generator_ColumnPropNameInTable="WONumberColumn" msprop:Generator_UserColumnName="WONumber" type="xs:string" minOccurs="0" />
              <xs:element name="QuotNumber" msprop:Generator_ColumnVarNameInTable="columnQuotNumber" msprop:Generator_ColumnPropNameInRow="QuotNumber" msprop:Generator_ColumnPropNameInTable="QuotNumberColumn" msprop:Generator_UserColumnName="QuotNumber" type="xs:string" minOccurs="0" />
              <xs:element name="WorkStatus" msprop:Generator_ColumnVarNameInTable="columnWorkStatus" msprop:Generator_ColumnPropNameInRow="WorkStatus" msprop:Generator_ColumnPropNameInTable="WorkStatusColumn" msprop:Generator_UserColumnName="WorkStatus" type="xs:string" minOccurs="0" />
              <xs:element name="PONumber" msprop:Generator_ColumnVarNameInTable="columnPONumber" msprop:Generator_ColumnPropNameInRow="PONumber" msprop:Generator_ColumnPropNameInTable="PONumberColumn" msprop:Generator_UserColumnName="PONumber" type="xs:string" minOccurs="0" />
              <xs:element name="QuotNetValue" msprop:Generator_ColumnVarNameInTable="columnQuotNetValue" msprop:Generator_ColumnPropNameInRow="QuotNetValue" msprop:Generator_ColumnPropNameInTable="QuotNetValueColumn" msprop:Generator_UserColumnName="QuotNetValue" type="xs:string" minOccurs="0" />
              <xs:element name="QuotIVAValue" msprop:Generator_ColumnVarNameInTable="columnQuotIVAValue" msprop:Generator_ColumnPropNameInRow="QuotIVAValue" msprop:Generator_ColumnPropNameInTable="QuotIVAValueColumn" msprop:Generator_UserColumnName="QuotIVAValue" type="xs:string" minOccurs="0" />
              <xs:element name="QuotTotalValue" msprop:Generator_ColumnVarNameInTable="columnQuotTotalValue" msprop:Generator_ColumnPropNameInRow="QuotTotalValue" msprop:Generator_ColumnPropNameInTable="QuotTotalValueColumn" msprop:Generator_UserColumnName="QuotTotalValue" type="xs:string" minOccurs="0" />
              <xs:element name="InvoNetValue" msprop:Generator_ColumnVarNameInTable="columnInvoNetValue" msprop:Generator_ColumnPropNameInRow="InvoNetValue" msprop:Generator_ColumnPropNameInTable="InvoNetValueColumn" msprop:Generator_UserColumnName="InvoNetValue" type="xs:string" minOccurs="0" />
              <xs:element name="InvoIVAValue" msprop:Generator_ColumnVarNameInTable="columnInvoIVAValue" msprop:Generator_ColumnPropNameInRow="InvoIVAValue" msprop:Generator_ColumnPropNameInTable="InvoIVAValueColumn" msprop:Generator_UserColumnName="InvoIVAValue" type="xs:string" minOccurs="0" />
              <xs:element name="InvoTotalValue" msprop:Generator_ColumnVarNameInTable="columnInvoTotalValue" msprop:Generator_ColumnPropNameInRow="InvoTotalValue" msprop:Generator_ColumnPropNameInTable="InvoTotalValueColumn" msprop:Generator_UserColumnName="InvoTotalValue" type="xs:string" minOccurs="0" />
              <xs:element name="MatNetValue" msprop:Generator_ColumnVarNameInTable="columnMatNetValue" msprop:Generator_ColumnPropNameInRow="MatNetValue" msprop:Generator_ColumnPropNameInTable="MatNetValueColumn" msprop:Generator_UserColumnName="MatNetValue" type="xs:string" minOccurs="0" />
              <xs:element name="MatIVAValue" msprop:Generator_ColumnVarNameInTable="columnMatIVAValue" msprop:Generator_ColumnPropNameInRow="MatIVAValue" msprop:Generator_ColumnPropNameInTable="MatIVAValueColumn" msprop:Generator_UserColumnName="MatIVAValue" type="xs:string" minOccurs="0" />
              <xs:element name="MatTotalValue" msprop:Generator_ColumnVarNameInTable="columnMatTotalValue" msprop:Generator_ColumnPropNameInRow="MatTotalValue" msprop:Generator_ColumnPropNameInTable="MatTotalValueColumn" msprop:Generator_UserColumnName="MatTotalValue" type="xs:string" minOccurs="0" />
              <xs:element name="ExpectedUtilities" msprop:Generator_ColumnVarNameInTable="columnExpectedUtilities" msprop:Generator_ColumnPropNameInRow="ExpectedUtilities" msprop:Generator_ColumnPropNameInTable="ExpectedUtilitiesColumn" msprop:Generator_UserColumnName="ExpectedUtilities" type="xs:string" minOccurs="0" />
              <xs:element name="PaidInvoNetValue" msprop:Generator_ColumnVarNameInTable="columnPaidInvoNetValue" msprop:Generator_ColumnPropNameInRow="PaidInvoNetValue" msprop:Generator_ColumnPropNameInTable="PaidInvoNetValueColumn" msprop:Generator_UserColumnName="PaidInvoNetValue" type="xs:string" minOccurs="0" />
              <xs:element name="PaidInvoIVAValue" msprop:Generator_ColumnVarNameInTable="columnPaidInvoIVAValue" msprop:Generator_ColumnPropNameInRow="PaidInvoIVAValue" msprop:Generator_ColumnPropNameInTable="PaidInvoIVAValueColumn" msprop:Generator_UserColumnName="PaidInvoIVAValue" type="xs:string" minOccurs="0" />
              <xs:element name="PaidInvoTotalValue" msprop:Generator_ColumnVarNameInTable="columnPaidInvoTotalValue" msprop:Generator_ColumnPropNameInRow="PaidInvoTotalValue" msprop:Generator_ColumnPropNameInTable="PaidInvoTotalValueColumn" msprop:Generator_UserColumnName="PaidInvoTotalValue" type="xs:string" minOccurs="0" />
              <xs:element name="RealUtilities" msprop:Generator_ColumnVarNameInTable="columnRealUtilities" msprop:Generator_ColumnPropNameInRow="RealUtilities" msprop:Generator_ColumnPropNameInTable="RealUtilitiesColumn" msprop:Generator_UserColumnName="RealUtilities" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>